services:
  - type: web
    name: spark-finance-chatbot
    env: python
    runtime: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt && python -m spacy download en_core_web_sm
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        value: spark-finance-production-2025
      - key: FLASK_ENV
        value: production
